.imagecontainer {
    position: relative;
    /* border: 1px solid; */
    height: 350px;
    overflow: hidden;
    border-radius:20px;
    background-color: rgb(255, 255, 255);
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image2 {
    /* position: absolute;
    top: 0%;
    left: 0%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .imgbox{
    /* height: 100%; */
    width: 100%;
    /* border:1px solid red; */
  }
  .imgbox2{
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 5px solid white;
    overflow: hidden;
    margin: auto;
    /* align-self: center; */
  }
  
  .blurredimage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(40px);
    object-fit: cover;
  }